{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "globals": {
        "JSX": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier",
        "plugin:import/typescript",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "prettier/prettier": ["warn", {"singleQuote": true}],
        "react/jsx-filename-extension": [2, { "extensions": [".ts", ".tsx"] }],
        "import/extensions": "off",
        "jsx-a11y/label-has-associated-control": [ "error", {
            "required": {
              "some": [ "nesting", "id"  ]
            }
        }],
        "react/function-component-definition": ["error", {
            "namedComponents": "function-declaration"
        }],
        "@typescript-eslint/no-use-before-define": "warn",
        "react/require-default-props": "off",
        "react/jsx-props-no-spreading": ["error", {"custom": "ignore"}],
        "no-unused-vars": "warn",
        "no-use-before-define": "off",
        "no-alert": "off",
        "no-console": "off"
    }
}
